
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/aula04-pw2
spring.datasource.username=postgres
spring.datasource.password=arthur07


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
